REACT_APP_APIKEY: "AIzaSyBGGT-aayFRcb8h4wViYIzNmNhEMmTwCmk",
REACT_APP_AUTHDOMAIN: "student-diary-e8803.firebaseapp.com",
REACT_APP_PROJECTID: "student-diary-e8803",
REACT_APP_STORAGEBUCKET: "student-diary-e8803.appspot.com",
REACT_APP_MESSAGINGSENDERID: "198192981406",
REACT_APP_APPID: "1:198192981406:web:670b1d0678304e2c35a28f",
REACT_APP_MEASUREMENTID: "G-6YXWDKV40R"